.homepage-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);

    .homepage-top {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        padding-inline-start: 100px;
        padding-inline-end: 100px;
        align-items: center;

        .app-header {
            display: inline;
            // display: flex;
            // justify-content: space-between;
            // align-items: center; /* Align items vertically in the center */
        }

        ul.header-items {
            display: flex;
            justify-content: space-between;
            padding: 0;
        }

        .homepage-nav-btn {
            // margin-inline-start: 100px;
            // margin-inline-end: 100px;
            background-image: $nav-button-clr;
            color: $secondary-txt-color;
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease, background-image 0.2s ease,
                box-shadow 0.2s ease;

            &:hover {
                transform: translate(1px, 1px);
                transform: scale(1.05);
                background-image: $nav-button-clr-hover;
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            }
        }

        .introduction-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-block-start: 3%;
        }

        .intro-text {
            display: flex;
            flex-direction: column;

            .send-to-features {
                background-image: $button-clr-gradient;
                color: $secondary-txt-color;
                width: 20%;
                align-self: center;
                margin: 5px;
                padding: 8px;
                &:hover {
                    background-image: $button-clr-gradient-hover;
                }
            }
        }

        .lifters-pic {
            max-width: 50%;
            height: auto;
            object-fit: contain;
        }
    }

    .inspiration-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-block-start: 3%;
        
        .inspiration-image {
            display: flex;
            margin-block-start: 4%;
            
            .inspirtional-lifter {
                max-width: 30%;
                height: auto;
                object-fit: contain;
            }
        }
        
        .inspiration-text {
            position: relative;
            display: flex;
            align-items: center;

            .word {
                position: absolute;
                opacity: 0;
                transition: opacity 3s ease-in-out;
            }
            
            .word.visible {
                opacity: 1;
            }
            
        }
    }
        
    .homepage-bottom {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
    }
}
